NEXT_PUBLIC_URL= 'https://currencyconverter.p.rapidapi.com/availablecurrencies'
NEXT_PUBLIC_API_KEY= '51fdff7ce2msh9c22a6f13f7b13dp103994jsnfa2058c3a853'
NEXT_PUBLIC_HOST= 'currencyconverter.p.rapidapi.com'